(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 25)
    (zones 0)
    (modules 12)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (33 F.Adhes user hide)
    (35 F.Paste user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 1.50114)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 135 115)
    (grid_origin 135 115)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010e0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.5mm (layer F.Cu) (tedit 5E55B1AD) (tstamp 5E561F4F)
    (at 141.6 125.55)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference SHIELD (at 0 2.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_1x01_Drill1.5mm (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.50114) (layers *.Cu *.Mask))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm (layer F.Cu) (tedit 5A3EABFC) (tstamp 5E561DB0)
    (at 141.5 121.85 90)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (attr virtual)
    (fp_text reference GNDJMP (at 0.85 2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.65 0 90) (size 1 1.5) (layers F.Cu F.Mask))
    (pad 2 smd rect (at 0.65 0 90) (size 1 1.5) (layers F.Cu F.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E5617EC)
    (at 137 117.5 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (fp_text reference 9VDC (at 2 1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x02_P2.54mm_Vertical (at 0 5.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E561735)
    (at 126 120.5 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (fp_text reference MIDI (at 2 3.04 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x04_P2.54mm_Vertical (at 0 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1mm (layer F.Cu) (tedit 5E55B1E2) (tstamp 5E56045A)
    (at 138.18 110.32)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference 2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_1x01_Drill1mm (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.75 1.75) (drill 1.00076) (layers *.Cu *.Mask))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1mm (layer F.Cu) (tedit 5E55B1DE) (tstamp 5E56045A)
    (at 135.63 110.32)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference 4 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_1x01_Drill1mm (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.75 1.75) (drill 1.00076) (layers *.Cu *.Mask))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1mm (layer F.Cu) (tedit 5E55B1D8) (tstamp 5E56045A)
    (at 133.1 110.32)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference 6 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_1x01_Drill1mm (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.75 1.75) (drill 1.00076) (layers *.Cu *.Mask))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1mm (layer F.Cu) (tedit 5E55B1B9) (tstamp 5E560735)
    (at 131.82 112.43)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference 7 (at 0 1.87) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_1x01_Drill1mm (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.75 1.75) (drill 1.00076) (layers *.Cu *.Mask))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1mm (layer F.Cu) (tedit 5E55B1C2) (tstamp 5E56045A)
    (at 134.35 112.44)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference 5 (at 0 1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_1x01_Drill1mm (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.75 1.75) (drill 1.00076) (layers *.Cu *.Mask))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1mm (layer F.Cu) (tedit 5E55B1C8) (tstamp 5E56045A)
    (at 136.9 112.46)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference 3 (at 0 1.84) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_1x01_Drill1mm (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.75 1.75) (drill 1.00076) (layers *.Cu *.Mask))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1mm (layer F.Cu) (tedit 5E55B1CD) (tstamp 5E560618)
    (at 139.44 112.46)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference 1 (at 0 1.84) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_1x01_Drill1mm (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.75 1.75) (drill 1.00076) (layers *.Cu *.Mask))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1mm (layer F.Cu) (tedit 5E55B1D3) (tstamp 5E5603C7)
    (at 130.56 110.35)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference 8 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_1x01_Drill1mm (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.75 1.75) (drill 1.00076) (layers *.Cu *.Mask))
  )

  (gr_text "RX+\nRX-\nTX+\nTX-" (at 129.5 123.5 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text - (at 139.5 120) (layer F.SilkS) (tstamp 5E561DE9)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 137 120) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_arc (start 131.7 104.5) (end 131.7 103.5) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 138.3 104.5) (end 138.3 105.5) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.5 101.4) (end 145.5 129.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.5 101.4) (end 145.5 101.4) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.5 129.5) (end 124.5 101.4) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.5 129.5) (end 124.5 129.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.7 105.5) (end 138.3 105.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E560785))
  (gr_line (start 131.7 103.5) (end 138.3 103.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E560784))
  (gr_circle (center 129.2 103.5) (end 130.2 103.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E55AB8D))
  (gr_circle (center 140.8 103.5) (end 141.8 103.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E55AB8D))
  (gr_circle (center 126.575 115) (end 127.575 115) (layer Edge.Cuts) (width 0.05) (tstamp 5E5603F3))
  (gr_circle (center 143.425 115) (end 144.425 115) (layer Edge.Cuts) (width 0.05))
  (gr_text "NE8FDV PCB \nMJC 2020" (at 132 127.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 135 115) (end 135.3 115.2) (layer F.SilkS) (width 0.12))

  (segment (start 139.44 111.58) (end 139.44 112.46) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 138.18 110.32) (end 139.44 111.58) (width 1) (layer F.Cu) (net 0))
  (segment (start 141.54 125.49) (end 141.6 125.55) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 136.9 111.59) (end 136.9 112.46) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 135.63 110.32) (end 136.9 111.59) (width 1) (layer F.Cu) (net 0))
  (segment (start 134.35 119.77) (end 133.62 120.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 134.35 112.44) (end 134.35 119.77) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 133.1 118.48) (end 131.08 120.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 133.1 110.32) (end 133.1 118.48) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 129.685001 111.224999) (end 129.685001 115.814999) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 130.56 110.35) (end 129.685001 111.224999) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 129.685001 115.814999) (end 126 119.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 126 119.5) (end 126 120.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 130.945001 113.304999) (end 130.945001 116.554999) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 131.82 112.43) (end 130.945001 113.304999) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 128.54 118.96) (end 128.54 120.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 130.945001 116.554999) (end 128.54 118.96) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 136.9 117.4) (end 137 117.5) (width 1) (layer F.Cu) (net 0))
  (segment (start 136.9 112.46) (end 136.9 117.4) (width 1) (layer F.Cu) (net 0))
  (segment (start 139.44 117.4) (end 139.54 117.5) (width 1) (layer F.Cu) (net 0))
  (segment (start 139.44 112.46) (end 139.44 117.4) (width 1) (layer F.Cu) (net 0))
  (segment (start 139.54 119.24) (end 141.5 121.2) (width 1) (layer F.Cu) (net 0))
  (segment (start 139.54 117.5) (end 139.54 119.24) (width 1) (layer F.Cu) (net 0))
  (segment (start 141.5 125.45) (end 141.6 125.55) (width 1) (layer F.Cu) (net 0))
  (segment (start 141.5 122.5) (end 141.5 125.45) (width 1) (layer F.Cu) (net 0))

)
